apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-08-09T18:19:05Z"
  name: netology
  namespace: default
  resourceVersion: "4610"
  uid: 9bfa16e2-91f9-493c-9b2b-3bb213b5a846
secrets:
- name: netology-token-k8j7f
