---
all:
  hosts:
    prometheus:
      ansible_host: 51.250.81.50
    node_exporter:
      ansible_host: 51.250.81.50
    grafana:
      ansible_host: 51.250.81.50
  vars:
    ansible_connection: paramiko
    ansible_user: ubuntu
