---
all:
  hosts:
    prometheus:
      ansible_host: 51.250.72.172
    node_exporter:
      ansible_host: 51.250.72.172
    grafana:
      ansible_host: 51.250.72.172
  vars:
    ansible_connection: paramiko
    ansible_user: ubuntu
